{
  "name": "api-demo",
  "version": "0.0.3",
  "description": "Simple demo for the api-provider package.",
  "main": "index.js",
  "scripts": {
    "start": "node dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "We Are Break <ajuhos@we-are-break.com>",
  "license": "MIT",
  "dependencies": {
    "@types/mongoose": "^4.5.39",
    "api-core": "0.1.0-alpha.1",
    "api-model-mongoose": "0.0.1-alpha.4",
    "api-provider-ellipse": "0.0.1-alpha.14",
    "body-parser": "^1.15.2",
    "ellipse": "^0.18.8-alpha.9",
    "mongoose": "^4.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajuhos/api-demo.git"
  }
}
